 7♠      A♦      10♦     3♥      J♣      2♣      7♦      3♠      K♦      K♣
 7♦      6♠      5♣      4♥      8♥      5♣      4♦      K♠      10♠     3♦
 9♣      2♥      3♣      2♣      9♠      10♣     8♣      6♦      2♦      8♣
 4♣      7♣      6♣      4♥      Q♥      6♥      7♣      A♠      A♣      9♥
 8♦      9♦      8♠      8♠      J♦      Q♣      6♣      5♦      5♠      10♦
 Q♥      4♣      Q♠      6♥      10♥     A♥      5♠      8♥      J♠      3♣
 J♦      2♥      9♦      6♠      A♦      K♥      Q♦      2♠      5♦      J♣
 9♥      A♠      10♠     6♦      5♥      K♦      5♥      3♥      7♠      4♠
 Q♦      8♦      2♠      2♦      K♠      4♠      K♥      4♦      A♥      3♠
 Q♠      3♦      A♣      Q♣      J♠      9♠      9♣      7♥      10♣     10♥
 J♥      7♥      J♥      K♣      10♥     A♥      5♠      8♥      J♠      3♣
 J♦      2♥      9♦      6♠      A♦      K♥      Q♦      2♠      5♦      J♣
 9♥      A♠      10♠     6♦      5♥      K♦      5♥      3♥      7♠      4♠
 Q♦      8♦      2♠      2♦      K♠      4♠      K♥      4♦      A♥      3♠
 Q♠      3♦      A♣      Q♣      J♠      9♠      9♣      7♥      10♣     10♥
 J♥      7♥      J♥      K♣